# better-banking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
src/main/java/betterbanking/: BetterBankingApplication.java  Transaction.java  TransactionController.java  TransactionService.java  Transcation.java
src/main/java/betterbanking/config/: AppConfig.java  SecurityConfig.java
src/main/java/betterbanking/controller/: TransactionController.java
src/main/java/betterbanking/entity/: Transaction.java
src/main/java/betterbanking/integration/: OBTransactionAdapter.java
src/main/java/betterbanking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  File.java  Links.java  Meta.java  Model.java  OBAccount6.java  OBAccount6Account.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBeneficiaryType1Code.java  OBBranchAndFinancialInstitutionIdentification50.java  (+188 more)
src/main/java/betterbanking/repository/: InMemoryMerchantDetailsRepository.java  TransactionApiClient.java  (+2 more)
src/main/resources/: application.properties
src/test/java/betterbanking/: BetterBankingApplicationTests.java  TransactionComponentTest.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java
src/test/java/resources/: application.properties
(+2 files in other folders)
