plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.openapi.generator" version "6.6.0"
}

group = 'better.io'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.threeten:threetenbp:1.6.5'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
