betterbanking.base_url=http://localhost:8081
server.port=8081
testnet.integration.client=better-banking
testnet.integration.secret=7yrbR8XpY45bcKPP

#
logging.level.org.springframework.security=trace
#logging.level.org.springframework.security=DEBUG


# GitHub login
spring.security.oauth2.client.registration.github.client-id=b5a089468bbd8424a168
spring.security.oauth2.client.registration.github.client-secret=6bb6ffd8f8353754f25bda59c50c507e3388a263

